<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Muzlin.UI</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      --button-height: 32px;
      --button-bg: #fff;
      --button-bg-active: #eee;
      --border-radius: 4px;
      --font-size: 14px;
      --color: #333;
      --border-color: #999;
      --border-color-hover: #666;
    }

    #app {
      /* margin: 0 20px; */
    }
  </style>
  <style>
    .demo {
      background: #ccc;
      border: 1px solid;
      height: 100px;
      width: 100%;
    }

    .sider {
      border: 1px solid;
      width: 200px;
    }
  </style>
</head>

<body>
  <div id="app" style="padding: 100px;">
    <!-- <mz-tabs :selected="selectedTab" @update:selected="selectedTab = $event"> -->
    <!-- https://cn.vuejs.org/v2/guide/components-custom-events.html#sync-%E4%BF%AE%E9%A5%B0%E7%AC%A6 -->
    <div>
      <mz-popover>
        <template slot="content">
          <div>数据库借两块当块级啊是数据库借两块当块级啊是数据库借两块当块级啊是数据库借两块当块级啊是数据库借两块当块级啊是数据库借两块当块级啊是数据库借两块当块级啊是数据库借两块当块级啊是数据库借两块当块级啊是数据库借两块当块级啊是数据库借两块当块级啊是数据库借两块当块级啊是数据库借两块当块级啊是</div>
        </template>
        <mz-button>点我</mz-button>
      </mz-popover>
    </div>
  </div>
  <script src="./src/app.js"></script>
</body>

</html>
